{
  // "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx", // o "react" si no usas JSX de tipo nuevo
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@assets/*": ["./src/assets/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./astro.config.ts"]
}
